rwxr-xr-x   9 you  staff    288 Dec  3 20:32 amiralizadeh9480.laravel-extra-intellisense-0.6.2
drwxr-xr-x  11 you  staff    352 Feb  6 14:47 bmewburn.vscode-intelephense-client-1.9.5
drwxr-xr-x  11 you  staff    352 Jan 28 10:02 bradlc.vscode-tailwindcss-0.9.7
drwxr-xr-x  16 you  staff    512 Feb  6 20:21 dbaeumer.vscode-eslint-2.4.0
drwxr-xr-x  16 you  staff    512 Dec  3 20:33 donjayamanne.githistory-0.6.19
drwxr-xr-x  13 you  staff    416 Dec 24 09:38 eamodio.gitlens-13.2.0
drwxr-xr-x  16 you  staff    512 Jan 15 11:08 esbenp.prettier-vscode-9.10.4
-rw-r--r--   1 you  staff  14720 Feb 22 07:45 extensions.json
drwxr-xr-x  18 you  staff    576 Feb 13 14:29 gruntfuggly.todo-tree-0.0.224
drwxr-xr-x  18 you  staff    576 Dec  3 20:31 heybourn.headwind-1.7.0
drwxr-xr-x  11 you  staff    352 Dec  3 20:31 hridoy.rails-snippets-1.0.8
drwxr-xr-x  14 you  staff    448 Feb  6 18:06 humao.rest-client-0.25.1
drwxr-xr-x  11 you  staff    352 Feb  3 15:26 ionutvmi.path-autocomplete-1.23.1
drwxr-xr-x  12 you  staff    384 Dec  3 20:29 mehedidracula.php-namespace-resolver-1.1.9
drwxr-xr-x  11 you  staff    352 Dec  3 20:33 mikestead.dotenv-1.0.1
drwxr-xr-x  13 you  staff    416 Dec 24 09:38 ms-azuretools.vscode-docker-1.23.3
drwxr-xr-x  13 you  staff    416 Feb  8 07:19 ms-vscode-remote.remote-containers-0.275.1
drwxr-xr-x  14 you  staff    448 Dec  3 20:33 oderwat.indent-rainbow-8.3.1
drwxr-xr-x  13 you  staff    416 Dec  3 20:32 onecentlin.laravel-blade-1.32.0
drwxr-xr-x   9 you  staff    288 Dec  3 20:32 onecentlin.laravel5-snippets-1.15.0
drwxr-xr-x  17 you  staff    544 Feb 13 14:29 prisma.prisma-4.10.1
drwxr-xr-x  12 you  staff    384 Dec  3 20:30 rebornix.ruby-0.28.1
drwxr-xr-x  12 you  staff    384 Feb  3 15:26 streetsidesoftware.code-spell-checker-2.16.0
drwxr-xr-x  12 you  staff    384 Feb 22 07:45 streetsidesoftware.code-spell-checker-2.17.1
drwxr-xr-x  14 you  staff    448 Jan 28 10:02 unifiedjs.vscode-mdx-1.2.1
drwxr-xr-x  14 you  staff    448 Feb 22 07:45 unifiedjs.vscode-mdx-1.2.2
drwxr-xr-x  11 you  staff    352 Dec  3 20:30 wingrunr21.vscode-ruby-0.28.0
drwxr-xr-x   8 you  staff    256 Dec  2 22:04 withfig.fig-0.0.7
drwxr-xr-x  10 you  staff    320 Feb 15 08:34 xdebug.php-debug-1.31.1
